# Android-Demo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/antoine/androiddemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antoine/androiddemo/: MainApplication.kt
app/src/main/java/com/antoine/androiddemo/common/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/antoine/androiddemo/data/api/: AppService.kt
app/src/main/java/com/antoine/androiddemo/data/repo/: ArticlesRepository.kt
app/src/main/java/com/antoine/androiddemo/data/response/: ApiResponse.kt  ArticleResponse.kt  ArticlesResponse.kt
app/src/main/java/com/antoine/androiddemo/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/antoine/androiddemo/domain/model/: ArticleModel.kt  ErrorModel.kt
app/src/main/java/com/antoine/androiddemo/features/: MainActivity.kt
app/src/main/java/com/antoine/androiddemo/features/articledetail/: ArticleDetailFragment.kt  ArticleDetailViewModel.kt
app/src/main/java/com/antoine/androiddemo/features/articles/: ArticlesFragment.kt  ArticlesViewModel.kt
app/src/main/java/com/antoine/androiddemo/features/articles/adapter/: ArticlesAdapter.kt
app/src/main/java/com/antoine/androiddemo/util/: Constants.kt  SingleLiveData.kt
app/src/main/java/com/antoine/androiddemo/util/extension/: RxExtentions.kt  ViewExtensions.kt
app/src/main/res/layout/: fragment_article_detail.xml  fragment_articles_list.xml  item_article.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  configs.xml  dimens.xml
app/src/test/java/com/antoine/androiddemo/: BaseTestCase.kt  ExampleUnitTest.kt
app/src/test/java/com/antoine/androiddemo/features/articles/: ArticlesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
